HOST=0.0.0.0
PORT=1337
NODE_ENV=production
JWT_SECRET=lOm9YKvmoxIIVbOc/6neRw==
API_TOKEN_SALT=64RxhtQU3D0cR3l+GWO5fw==
ADMIN_JWT_SECRET=lOm9YKvmoxIIVbOc/6neRw==
APP_KEYS=0xDKCHtHI1jRjVPlAAmV8A==,JgmyTVzHT4xpipS54Z+9eA==,tXyBvWT6xvHZPDhwn9FKTw==,dLkAbzJSZ0OQB+liBMSUIQ==
DATABASE_URL=postgresql://postgres:kH1Sx3uJB590JNxsae9m@containers-us-west-126.railway.app:6582/railway
PGPASSWORD=kH1Sx3uJB590JNxsae9m PGHOST=containers-us-west-126.railway.app
PGPORT=6582
PGUSER=postgres
PGDATABASE=railway